Brauanlage-WPF/MainWindow.xaml

<Window x:Class="Brauanlage_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brauanlage_WPF"
        mc:Ignorable="d"
        Title="Brauanlage - Steuerung" Height="720" Width="1280" MinHeight="600" MinWidth="800" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="260" MaxWidth="280"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <!--#region Vertical Separator-->

        <Rectangle Grid.Column="1" Grid.Row="0" Margin="0,5" Fill="Black"/>

        <!--#endregion-->
        
        <!--#region Status Bar-->
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3">
            <StatusBarItem>
                <Image x:Name="_statImage" Source="Images/information.png"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="_statText" Text="Brauanlage - Steuerung wurde gestartet!"/>
            </StatusBarItem>
        </StatusBar>

        <!--#endregion-->
        
        <!--#region Navigation Bar-->
        <StackPanel Grid.Column="0" Grid.Row="0">            
            <Button x:Name="nav_HomePage" Margin="10,10,10,0" Height="30" FontWeight="Bold" Click="nav_HomePage_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF727272" ShadowDepth="2"/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/application_home.png" Height="16" Width="16"/>
                    <Label Content="Startseite"/>
                </StackPanel>

            </Button>
            
            <Separator Margin="10 10 10 0" Height="11"/>

            <Button x:Name="nav_RecipePage" Margin="10,10,10,0" Height="30" FontWeight="Bold" Click="nav_RecipePage_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF727272" ShadowDepth="2"/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/book_open.png" Height="16" Width="16"/>
                    <Label Content="Rezepte"/>
                </StackPanel>
            </Button>

            <Button x:Name="navConnPage" Margin="10,10,10,0" Height="30" FontWeight="Bold" Click="navConnPage_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF727272" ShadowDepth="2"/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/server_go.png" Height="16" Width="16"/>
                    <Label Content="Verbindung"/>
                </StackPanel>
            </Button>

            <Separator Margin="10 10 10 0" Height="11"/>

            <Button x:Name="navSettings" Margin="10,10,10,0" Height="30" FontWeight="Bold" VerticalAlignment="Bottom" Click="navSettings_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF727272" ShadowDepth="2"/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/wrench.png" Height="16" Width="16"/>
                    <Label Content="Einstellungen"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Content-->
        <DockPanel  Margin="10 10 10 10" Grid.Row="0" Grid.Column="2">
            <Label DockPanel.Dock="Top" x:Name="Header" Content="Header" Height="35" FontSize="18" FontWeight="Bold"/>

            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="500">
                <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
            </ScrollViewer>
            
        </DockPanel>


        <!--#endregion-->

    </Grid>
</Window>
