Brauanlage-WPF/MainWindow.xaml

<Window x:Class="Brauanlage_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brauanlage_WPF"
        mc:Ignorable="d"
        Title="Brauanlagensteuerung" Height="720" Width="1280" MinHeight="600" MinWidth="800" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="260" MaxWidth="280" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!--#region Vertical Separator-->

        <Rectangle Grid.Column="1" Grid.Row="0" Margin="0,5" Fill="Black" />

        <!--#endregion-->

        <!--#region Status Bar-->
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3">
            <StatusBarItem>
                <Image x:Name="_statImage" Source="Images/information.png" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="_statText" Text="Brauanlagensteuerung wurde gestartet!" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image x:Name="_statConnImage" Source="Images/bullet_red.png" />
            </StatusBarItem>
        </StatusBar>

        <!--#endregion-->

        <!--#region Navigation Bar-->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button x:Name="nav_HomePage" Margin="10,10,10,0" Height="30" FontWeight="Bold" Click="nav_HomePage_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF727272" ShadowDepth="2" />
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/house.png" Height="16" Width="16" Margin="0" />
                    <Label Content="Startseite" />
                </StackPanel>
            </Button>

            <Separator Margin="10 10 10 0" Height="11" />

            <Button x:Name="nav_RecipePage" Margin="10,10,10,0" Height="30" FontWeight="Bold" Click="nav_RecipePage_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF727272" ShadowDepth="2" />
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/book_open.png" Height="16" Width="16" Margin="0" />
                    <Label Content="Rezepte" />
                </StackPanel>
            </Button>

            <Button x:Name="navInOutPage" Margin="10,10,10,0" Height="30" FontWeight="Bold" Click="navInOutPage_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF727272" ShadowDepth="2" />
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/cog.png" Height="16" Width="16" />
                    <Label Content="Ein-/Ausgänge" />
                </StackPanel>
            </Button>

            <Separator Margin="10 10 10 0" Height="11" />

            <Button x:Name="navConnPage" Margin="10,10,10,0" Height="30" FontWeight="Bold" Click="navConnPage_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF727272" ShadowDepth="2" />
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/server_go.png" Height="16" Width="16" />
                    <Label Content="Verbindung" />
                </StackPanel>
            </Button>

            <Button x:Name="navSettings" Margin="10,10,10,0" Height="30" FontWeight="Bold" VerticalAlignment="Bottom" Click="navSettings_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF727272" ShadowDepth="2" />
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/wrench.png" Height="16" Width="16" />
                    <Label Content="Einstellungen" />
                </StackPanel>
            </Button>
        </StackPanel>
        <!--#endregion-->

        <!--#region Content-->
        <DockPanel  Margin="10 10 10 10" Grid.Row="0" Grid.Column="2">
            <Label DockPanel.Dock="Top" x:Name="Header" Content="Header" Height="35" FontSize="18" FontWeight="Bold" />
            <Grid>
                <TabControl x:Name="TabMain" TabStripPlacement="Bottom">
                    <!--#region Startseite-->
                    <TabItem Header="Startseite" Height="30" Visibility="Visible">
                        Startseite
                    </TabItem>
                    <!--#endregion-->
                    <!--#region Rezepte-->
                    <TabItem Header="Rezepte" Height="30" Visibility="Visible">
                        <Grid DataContext="{Binding SelectedItem, ElementName=lstRecipe}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="98*" />
                                <ColumnDefinition Width="99*" />
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,10,10,0">

                                    <Button ToolTip="Importiere ein vorhandenes Rezept..." Height="20">
                                        <Image Source="Images/add.png" />
                                    </Button>

                                    <Button ToolTip="Lösche ausgewähltes Rezept aus der Liste" Height="20" Margin="5,0,0,0">
                                        <Image Source="Images/delete.png" />
                                    </Button>
                                </StackPanel>

                                <ListView x:Name="lstRecipe" Margin="10">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                                <GridViewColumn Header="Sorte" Width="140" DisplayMemberBinding="{Binding Sorte}" />
                                                <GridViewColumn Header="Stammwürze" Width="75" DisplayMemberBinding="{Binding Stammwuerze}" />
                                                <GridViewColumn Header="Alkohol" Width="65" DisplayMemberBinding="{Binding Alkohol}" />
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>

                            <ScrollViewer Grid.Column="1">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Sorte}" HorizontalAlignment="Center" FontSize="14" />
                                    <TextBlock Text="{Binding Ausschlagswuerze, StringFormat='Für {0}l Ausschlagwürze'}" HorizontalAlignment="Center" FontSize="14" />
                                    <TextBlock Text="{Binding Sudhausausbeute, StringFormat='Bei {0}% Sudhausausbeute'}" HorizontalAlignment="Center" FontSize="14" />

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Stammwuerze, StringFormat='Stammwürze: {0}% | '}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Bittere, StringFormat='Bittere: {0} IBU | '}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Farbe, StringFormat='Farbe: {0} EBC | '}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Alkohol, StringFormat='Alkohol: {0} %'}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                                    </StackPanel>

                                    <TextBlock Text="{Binding Kurzbeschreibung}" HorizontalAlignment="Center" FontSize="14" FontStyle="Italic" TextAlignment="Center" TextWrapping="WrapWithOverflow" />

                                    <TextBlock Text="Brauwasser" HorizontalAlignment="Left" FontSize="17" FontWeight="Bold" TextAlignment="Left" />

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Infusion_Hauptguss, StringFormat='Hauptguss: {0}l | '}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Nachguss, StringFormat='Nachguss: {0}l'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>

                                    <TextBlock Text="Schüttung" HorizontalAlignment="Left" FontSize="17" FontWeight="Bold" TextAlignment="Left" />

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Malz1, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Malz1, StringFormat=' {0}:'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Malz1_Menge, StringFormat=' {0}'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Malz1_Einheit, StringFormat=' {0}'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Malz2, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Malz2, StringFormat=' {0}:'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Malz2_Menge, StringFormat=' {0}'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Malz2_Einheit, StringFormat=' {0}'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Malz3, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Malz3, StringFormat=' {0}:'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Malz3_Menge, StringFormat=' {0}'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Malz3_Einheit, StringFormat=' {0}'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Malz4, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Malz4, StringFormat=' {0}:'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Malz4_Menge, StringFormat=' {0}'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Malz4_Einheit, StringFormat=' {0}'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Malz5, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Malz5, StringFormat=' {0}:'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Malz5_Menge, StringFormat=' {0}'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Malz5_Einheit, StringFormat=' {0}'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Malz6, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Malz6, StringFormat=' {0}:'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Malz6_Menge, StringFormat=' {0}'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Malz6_Einheit, StringFormat=' {0}'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Malz7, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Malz7, StringFormat=' {0}:'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Malz7_Menge, StringFormat=' {0}'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Malz7_Einheit, StringFormat=' {0}'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Malz8, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <TextBlock Text="{Binding Malz8, StringFormat=' {0}:'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Malz8_Menge, StringFormat=' {0}'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Malz8_Einheit, StringFormat=' {0}'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>

                                    <TextBlock Text="Maischplan" HorizontalAlignment="Left" FontSize="17" FontWeight="Bold" TextAlignment="Left" />

                                    <TextBlock Text="{Binding Infusion_Einmaischtemperatur, StringFormat='Einmaischtemperatur: {0} °C'}" HorizontalAlignment="Center" FontSize="14" />

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Infusion_Rasttemperatur1, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Infusion_Rasttemperatur1, StringFormat='1. Rast: {0} °C für'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Infusion_Rastzeit1, StringFormat=' {0} min'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Infusion_Rasttemperatur2, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Infusion_Rasttemperatur2, StringFormat='2. Rast: {0} °C für'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Infusion_Rastzeit2, StringFormat=' {0} min'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Infusion_Rasttemperatur3, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Infusion_Rasttemperatur3, StringFormat='3. Rast: {0} °C für'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Infusion_Rastzeit3, StringFormat=' {0} min'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Infusion_Rasttemperatur4, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Infusion_Rasttemperatur4, StringFormat='4. Rast: {0} °C für'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Infusion_Rastzeit4, StringFormat=' {0} min'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Infusion_Rasttemperatur5, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Infusion_Rasttemperatur5, StringFormat='5. Rast: {0} °C für'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Infusion_Rastzeit5, StringFormat=' {0} min'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Infusion_Rasttemperatur6, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Infusion_Rasttemperatur6, StringFormat='6. Rast: {0} °C für'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Infusion_Rastzeit6, StringFormat=' {0} min'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Infusion_Rasttemperatur7, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Infusion_Rasttemperatur7, StringFormat='7. Rast: {0} °C für'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Infusion_Rastzeit7, StringFormat=' {0} min'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Infusion_Rasttemperatur8, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Infusion_Rasttemperatur8, StringFormat='8. Rast: {0} °C für'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Infusion_Rastzeit8, StringFormat=' {0} min'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>

                                    <TextBlock Text="{Binding Abmaischtemperatur, StringFormat='Abmaischtemperatur: {0} °C'}" HorizontalAlignment="Center" FontSize="14" />

                                    <TextBlock Text="Würzekochen" HorizontalAlignment="Left" FontSize="17" FontWeight="Bold" TextAlignment="Left" />

                                    <TextBlock Text="{Binding Kochzeit_Wuerze, StringFormat='Würzekochzeit: {0} min'}" HorizontalAlignment="Center" FontSize="14" />

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Hopfen_VWH_1_Sorte, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Hopfen_VWH_1_Sorte, StringFormat=' {0} (Vorderwürze):'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_VWH_1_Menge, StringFormat=' {0} g,'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_VWH_1_alpha, StringFormat=' {0} a-Säure'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Hopfen_VWH_2_Sorte, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Hopfen_VWH_2_Sorte, StringFormat=' {0} (Vorderwürze):'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_VWH_2_Menge, StringFormat=' {0} g,'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_VWH_2_alpha, StringFormat=' {0} a-Säure'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Hopfen_VWH_3_Sorte, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Hopfen_VWH_3_Sorte, StringFormat=' {0} (Vorderwürze):'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_VWH_3_Menge, StringFormat=' {0} g,'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_VWH_3_alpha, StringFormat=' {0} a-Säure'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Hopfen_VWH_4_Sorte, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Hopfen_VWH_4_Sorte, StringFormat=' {0} (Vorderwürze):'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_VWH_4_Menge, StringFormat=' {0} g,'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_VWH_4_alpha, StringFormat=' {0} a-Säure'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Hopfen_VWH_5_Sorte, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Hopfen_VWH_5_Sorte, StringFormat=' {0} (Vorderwürze):'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_VWH_5_Menge, StringFormat=' {0} g,'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_VWH_5_alpha, StringFormat=' {0} a-Säure'}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Hopfen_1_Sorte, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Hopfen_1_Sorte, StringFormat=' {0}:'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_1_Menge, StringFormat=' {0} g,'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_1_alpha, StringFormat=' {0} a-Säure,'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_1_Kochzeit, StringFormat=' {0} min '}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Hopfen_2_Sorte, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Hopfen_2_Sorte, StringFormat=' {0}:'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_2_Menge, StringFormat=' {0} g,'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_2_alpha, StringFormat=' {0} a-Säure,'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_2_Kochzeit, StringFormat=' {0} min '}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Hopfen_3_Sorte, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Hopfen_3_Sorte, StringFormat=' {0}:'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_3_Menge, StringFormat=' {0} g,'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_3_alpha, StringFormat=' {0} a-Säure,'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_3_Kochzeit, StringFormat=' {0} min '}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Hopfen_4_Sorte, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Hopfen_4_Sorte, StringFormat=' {0}:'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_4_Menge, StringFormat=' {0} g,'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_4_alpha, StringFormat=' {0} a-Säure,'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_4_Kochzeit, StringFormat=' {0} min '}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Hopfen_5_Sorte, TargetNullValue=''}" Value="">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Hopfen_5_Sorte, StringFormat=' {0}:'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_5_Menge, StringFormat=' {0} g,'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_5_alpha, StringFormat=' {0} a-Säure,'}" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="{Binding Hopfen_5_Kochzeit, StringFormat=' {0} min '}" HorizontalAlignment="Center" FontSize="14" />
                                    </StackPanel>

                                    <TextBlock Text="Gärung und Reifung" HorizontalAlignment="Left" FontSize="17" FontWeight="Bold" TextAlignment="Left" />

                                    <TextBlock Text="{Binding Hefe, StringFormat='Hefe: {0}'}" HorizontalAlignment="Center" FontSize="14" />
                                    <TextBlock Text="{Binding Gaertemperatur, StringFormat='Gärtemperatur: {0} °C'}" HorizontalAlignment="Center" FontSize="14" />
                                    <TextBlock Text="{Binding Endvergaerungsgrad, StringFormat='Endvergärungsgrad: {0}%'}" HorizontalAlignment="Center" FontSize="14" />
                                    <TextBlock Text="{Binding Karbonisierung, StringFormat='Karbonisierung: {0} g/l'}" HorizontalAlignment="Center" FontSize="14" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->
                    <!--#region Verbindung-->
                    <TabItem Header="Verbindung" Height="30" Visibility="Visible">
                        <Grid KeyUp="GridConn_KeyUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="10" Grid.Column="1">

                                <Label Content="TWI Adresse" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="0x" Margin="10 0 0 0" />
                                    <TextBox x:Name="txtSlaveAddress" Text="40" Width="30" Margin="3 0 10 0" AcceptsReturn="false" TextAlignment="Center" MaxLength="2" PreviewTextInput="NumberValtxt" />
                                </StackPanel>

                                <Label Content="Befehl senden" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txtConnCommand" Width="400" Margin="10 0 10 0" AcceptsReturn="false" />
                                    <Button x:Name="btnConnSendCommand" Width="22" Height="22" ToolTip="Befehl senden" Click="btnConnSendCommand_Click">
                                        <Image Source="Images/lightning.png" Stretch="None" />
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnStatus" Height="30" ToolTip="Status auslesen" HorizontalAlignment="Left" Margin="10" Click="btnStatus_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/lightning.png" Stretch="None" />
                                            <Label Content="Status auslesen" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="10">
                                <Label Content="Port" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Name="cmbPorts" Width="75" Margin="10 0 10 0" VerticalAlignment="Center" />
                                    <Button x:Name="btnRefPorts" Width="22" Height="22" Click="btnRefPorts_Click">
                                        <Image Source="Images/arrow_refresh.png" Stretch="None" />
                                    </Button>
                                </StackPanel>

                                <Label Content="Baudrate" />
                                <TextBox x:Name="txtBaud" Text="115200" Margin="10 0 10 0"  AcceptsReturn="false" TextAlignment="Center" PreviewTextInput="NumberValtxt" />
                                <Label Content="Status" />
                                <TextBlock x:Name="txtConnStatus" Text="Nicht verbunden" Margin="10 0 10 0" FontWeight="DemiBold" IsEnabled="False" />

                                <Button x:Name="btnConnSerial" Height="30" Margin="0 10 0 0" Click="btnConnSerial_Click" HorizontalAlignment="Left" Width="130">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/connect.png" Width="16" Height="16" />
                                        <Label x:Name="btnConnSerialText" Content="Verbinden" FontWeight="DemiBold" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Column="0" Margin="10 10 0 0">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                        <TextBlock Text="Verbindungslog" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" TextAlignment="Left" />
                                        <Button x:Name="btnClearConnLog" ToolTip="Verbindungslog leeren" Width="22" Height="22" Margin="10 0 0 0" Click="btnClearConnLog_Click">
                                            <Image Source="Images/table_delete.png" Stretch="None" />
                                        </Button>
                                    </StackPanel>
                                    
                                    <TextBox x:FieldModifier="public" x:Name="txtLog" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                                    
                                </DockPanel>

                                <DockPanel Grid.Column="1" Margin="10 10 0 0">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                        <TextBlock Text="Statuslog" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" TextAlignment="Left" />
                                        <Button x:Name="btnClearStatusLog" ToolTip="Statuslog leeren" Width="22" Height="22" Margin="10 0 0 0" Click="btnClearStatusLog_Click">
                                            <Image Source="Images/table_delete.png" Stretch="None" />
                                        </Button>                                        
                                    </StackPanel>
                                    
                                    <TextBox x:FieldModifier="public" x:Name="txtStatusLog" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                                    
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->
                    <!--#region Einstellungen-->
                    <TabItem Header="Einstellungen" Height="30" Visibility="Visible">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <!--#region Allgemein-->

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button x:Name="btnSettingsOk" Height="30" Margin="0 5 0 5" HorizontalAlignment="Left" Width="130" Click="btnSettingsOk_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/disk.png" Width="16" Height="16" />
                                        <Label Content="Speichern" FontWeight="DemiBold" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Allgemein" FontSize="17" FontWeight="Bold" TextAlignment="Left" />
                                    <Label Content="Aktualisierungsgeschwindigkeit" />
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <TextBox x:Name="txtUpdateSpeed" Text="2" Width="25" TextAlignment="Center" AcceptsReturn="false" MaxLength="2" PreviewTextInput="NumberValtxt" />
                                        <TextBlock Text="Sekunden" Margin="10 0 0 0" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <!--#endregion-->
                    </TabItem>
                    <!--#endregion-->

                    <!--#region Ein-/Ausgänge-->
                    <TabItem Header="Ein-/Ausgänge" Height="30" Visibility="Visible">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <!--#region Relais-->
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <DockPanel Width="Auto">
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Text="Relais" FontSize="17" FontWeight="Bold" TextAlignment="Left" />
                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">

                                        <Button x:Name="btnRelaisOn" Margin="0 0 10 0" Height="20" Width="20" ToolTip="Alle Relais einschalten" Click="btnRelaisOn_Click">
                                            <Image Source="Images/bullet_green.png" Height="16" Width="16" />
                                        </Button>

                                        <Button x:Name="btnRelaisOff" Height="20" Width="20" ToolTip="Alle Relais ausschalten" Click="btnRelaisOff_Click">
                                            <Image Source="Images/bullet_red.png" Height="16" Width="16" />
                                        </Button>
                                    </StackPanel>
                                </DockPanel>

                                <Button x:Name="btnRelais1" Margin="10,10,10,0" Height="30" FontWeight="Bold" Click="btnRelais1_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="imgBtnRelais1" Source="Images/bullet_orange.png" Height="16" Width="16" />
                                        <Label Content="Relais 1" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnRelais2" Margin="10,10,10,0" Height="30" FontWeight="Bold" Click="btnRelais2_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="imgBtnRelais2" Source="Images/bullet_orange.png" Height="16" Width="16" />
                                        <Label Content="Relais 2" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnRelais3" Margin="10,10,10,0" Height="30" FontWeight="Bold" Click="btnRelais3_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="imgBtnRelais3" Source="Images/bullet_orange.png" Height="16" Width="16" />
                                        <Label Content="Relais 3" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnRelais4" Margin="10,10,10,0" Height="30" FontWeight="Bold" Click="btnRelais4_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="imgBtnRelais4" Source="Images/bullet_orange.png" Height="16" Width="16" />
                                        <Label Content="Relais 4" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnRelais5" Margin="10,10,10,0" Height="30" FontWeight="Bold" Click="btnRelais5_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="imgBtnRelais5" Source="Images/bullet_orange.png" Height="16" Width="16" />
                                        <Label Content="Relais 5" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnRelais6" Margin="10,10,10,0" Height="30" FontWeight="Bold" Click="btnRelais6_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="imgBtnRelais6" Source="Images/bullet_orange.png" Height="16" Width="16" />
                                        <Label Content="Relais 6" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnRelais7" Margin="10,10,10,0" Height="30" FontWeight="Bold" Click="btnRelais7_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="imgBtnRelais7" Source="Images/bullet_orange.png" Height="16" Width="16" />
                                        <Label Content="Relais 7" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnRelais8" Margin="10,10,10,0" Height="30" FontWeight="Bold" Click="btnRelais8_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="imgBtnRelais8" Source="Images/bullet_orange.png" Height="16" Width="16" />
                                        <Label Content="Relais 8" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Eingänge-->
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="GND Eingänge" HorizontalAlignment="Left" FontSize="17" FontWeight="Bold" TextAlignment="Left" />
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Label  Content="Eingang 1: " />
                                        <Image x:Name="imgInput1" Source="Images/orange.png" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Label Content="Eingang 2: " />
                                        <Image x:Name="imgInput2" Source="Images/orange.png" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Label Content="Eingang 3: " />
                                        <Image x:Name="imgInput3" Source="Images/orange.png" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Label Content="Eingang 4: " />
                                        <Image x:Name="imgInput4" Source="Images/orange.png" />
                                    </StackPanel>

                                    <TextBlock Text="24V Eingänge" HorizontalAlignment="Left" FontSize="17" FontWeight="Bold" TextAlignment="Left" Margin="0,30,0,0" />
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Label  Content="Eingang 5: " />
                                        <Image x:Name="imgInput5" Source="Images/orange.png" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Label  Content="Eingang 6: " />
                                        <Image x:Name="imgInput6" Source="Images/orange.png" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Label  Content="Eingang 7: " />
                                        <Image x:Name="imgInput7" Source="Images/orange.png" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Label  Content="Eingang 8: " />
                                        <Image x:Name="imgInput8" Source="Images/orange.png" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Eingänge-->
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <TextBlock Text="4...20mA Eingänge" HorizontalAlignment="Left" FontSize="17" FontWeight="Bold" TextAlignment="Left" />
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="ADC 0: " />
                                    <TextBlock x:Name="txtINCurr1" Text="0x00" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" TextAlignment="Left" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label  Content="ADC 1: " />
                                    <TextBlock x:Name="txtINCurr2" Text="0x00" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" TextAlignment="Left" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label  Content="ADC 2: " />
                                    <TextBlock x:Name="txtINCurr3" Text="0x00" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" TextAlignment="Left" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="ADC 3: " />
                                    <TextBlock x:Name="txtINCurr4" Text="0x00" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" TextAlignment="Left" />
                                </StackPanel>

                                <TextBlock Text="Analoge Eingänge" HorizontalAlignment="Left" FontSize="17" FontWeight="Bold" TextAlignment="Left" Margin="0,30,0,0" />
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="ADC 4: " />
                                    <TextBlock x:Name="txtIN5" Text="0x00" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" TextAlignment="Left" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label  Content="ADC 5: " />
                                    <TextBlock x:Name="txtIN6" Text="0x00" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" TextAlignment="Left" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label  Content="ADC 6: " />
                                    <TextBlock x:Name="txtIN7" Text="0x00" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" TextAlignment="Left" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="ADC 7: " />
                                    <TextBlock x:Name="txtIN8" Text="0x00" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" TextAlignment="Left" />
                                </StackPanel>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Frequenz-->
                            <StackPanel Grid.Column="3" Orientation="Vertical">
                                <TextBlock Text="Frequenzausgänge" HorizontalAlignment="Left" FontSize="17" FontWeight="Bold" TextAlignment="Left" />
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <DockPanel >
                                        <Label Content="Frequenzausgang 1:" DockPanel.Dock="Left"/>
                                        <Label x:Name="lblValueFU1"  Content="Wert: 255 / 10V" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 10 0" FontWeight="SemiBold"/>
                                    </DockPanel>
                                    
                                    <Slider x:Name="sldFU1" Maximum="255" Minimum="0" SmallChange="1" IsSnapToTickEnabled="True"  TickPlacement="BottomRight" TickFrequency="5"  LargeChange="10" ValueChanged="sldFU1_ValueChanged"/>
                                    
                                    <DockPanel Margin="0 10 0 10">
                                        <Label Content="Frequenzausgang 2:" DockPanel.Dock="Left"/>
                                        <Label x:Name="lblValueFU2" Content="Wert: 255 / 10V" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 10 0" FontWeight="SemiBold"/>
                                    </DockPanel>

                                    <Slider x:Name="sldFU2" Maximum="255" Minimum="0" SmallChange="1" IsSnapToTickEnabled="True"  TickPlacement="BottomRight" TickFrequency="5"  LargeChange="10" ValueChanged="sldFU2_ValueChanged"/>
                                </StackPanel>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </TabItem>

                    <!--#endregion-->
                </TabControl>
            </Grid>
        </DockPanel>

        <!--#endregion-->
    </Grid>
</Window>