Brauanlage-WPF/Pages/ConnectionPage.xaml

<Page x:Class="Brauanlage_WPF.Pages.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brauanlage_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <Label Content="Port"/>
            <ComboBox Name="cmbPorts" Loaded="cmbPorts_Loaded" Margin="10 0 10 0"/>
            <Label Content="Baudrate"/>
            <TextBox Text="115200" Margin="10 0 10 0"/>
            <Button Height="30" Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/lightning.png" Width="16" Height="16"/>
                    <Label Content="Verbinden"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBox x:FieldModifier="public" x:Name="txtLog" Grid.Column="1" HorizontalAlignment="Left" Height="133" Margin="107,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352"/>



    </Grid>
</Page>
